\:CrossWord{)F1F-}{TaoTeChing.html}{1}%
\:CrossWord{TITLE+}{Tao Te Ching}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)Qx1-2000}{1}{3}%
\:CrossWord{)Qx1-3000}{1}{4}%
\:CrossWord{)Qx1-4000}{1}{5}%
\:CrossWord{)Qx1-5000}{1}{6}%
\:CrossWord{)Qx1-6000}{1}{7}%
\:CrossWord{)Qx1-7000}{1}{8}%
\:CrossWord{)Qx1-8000}{1}{9}%
\:CrossWord{)Qx1-9000}{1}{10}%
\:CrossWord{)Qx1-10000}{1}{11}%
\:CrossWord{)Qx1-11000}{1}{12}%
\:CrossWord{)Qx1-12000}{1}{13}%
\:CrossWord{)Qx1-13000}{1}{14}%
\:CrossWord{)Qx1-14000}{1}{15}%
\:CrossWord{)Qx1-15000}{1}{16}%
\:CrossWord{)Qx1-16000}{1}{17}%
\:CrossWord{)Qx1-17000}{1}{18}%
\:CrossWord{)Qx1-18000}{1}{19}%
\:CrossWord{)Qx1-19000}{1}{20}%
\:CrossWord{)Qx1-20000}{1}{21}%
\:CrossWord{)Qx1-21000}{1}{23}%
\:CrossWord{)Qx1-22000}{1}{24}%
\:CrossWord{)Qx1-23000}{1}{26}%
\:CrossWord{)Qx1-24000}{1}{27}%
\:CrossWord{)Qx1-25000}{1}{28}%
\:CrossWord{)Qx1-26000}{1}{29}%
\:CrossWord{)Qx1-27000}{1}{30}%
\:CrossWord{)Qx1-28000}{1}{31}%
\:CrossWord{)Qx1-29000}{1}{33}%
\:CrossWord{)Qx1-30000}{1}{34}%
\:CrossWord{)Qx1-31000}{1}{35}%
\:CrossWord{)Qx1-32000}{1}{36}%
\:CrossWord{)Qx1-33000}{1}{37}%
\:CrossWord{)Qx1-34000}{1}{38}%
\:CrossWord{)Qx1-35000}{1}{39}%
\:CrossWord{)Qx1-36000}{1}{40}%
\:CrossWord{)Qx1-37000}{1}{41}%
\:CrossWord{)Qx1-38000}{1}{42}%
\:CrossWord{)Qx1-39000}{1}{44}%
\:CrossWord{)Qx1-40000}{1}{45}%
\:CrossWord{)Qx1-41000}{1}{46}%
\:CrossWord{)Qx1-42000}{1}{48}%
\:CrossWord{)Qx1-43000}{1}{49}%
\:CrossWord{)Qx1-44000}{1}{50}%
\:CrossWord{)Qx1-45000}{1}{51}%
\:CrossWord{)Qx1-46000}{1}{52}%
\:CrossWord{)Qx1-47000}{1}{53}%
\:CrossWord{)Qx1-48000}{1}{54}%
\:CrossWord{)Qx1-49000}{1}{55}%
\:CrossWord{)Qx1-50000}{1}{56}%
\:CrossWord{)Qx1-51000}{1}{57}%
\:CrossWord{)Qx1-52000}{1}{58}%
\:CrossWord{)Qx1-53000}{1}{59}%
\:CrossWord{)Qx1-54000}{1}{60}%
\:CrossWord{)Qx1-55000}{1}{61}%
\:CrossWord{)Qx1-56000}{1}{62}%
\:CrossWord{)Qx1-57000}{1}{63}%
\:CrossWord{)Qx1-58000}{1}{64}%
\:CrossWord{)Qx1-59000}{1}{65}%
\:CrossWord{)Qx1-60000}{1}{66}%
\:CrossWord{)Qx1-61000}{1}{67}%
\:CrossWord{)Qx1-62000}{1}{68}%
\:CrossWord{)Qx1-63000}{1}{69}%
\:CrossWord{)Qx1-64000}{1}{70}%
\:CrossWord{)Qx1-65000}{1}{72}%
\:CrossWord{)Qx1-66000}{1}{73}%
\:CrossWord{)Qx1-67000}{1}{74}%
\:CrossWord{)Qx1-68000}{1}{75}%
\:CrossWord{)Qx1-69000}{1}{76}%
\:CrossWord{)Qx1-70000}{1}{77}%
\:CrossWord{)Qx1-71000}{1}{78}%
\:CrossWord{)Qx1-72000}{1}{79}%
\:CrossWord{)Qx1-73000}{1}{80}%
\:CrossWord{)Qx1-74000}{1}{81}%
\:CrossWord{)Qx1-75000}{1}{82}%
\:CrossWord{)Qx1-76000}{1}{83}%
\:CrossWord{)Qx1-77000}{1}{84}%
\:CrossWord{)Qx1-78000}{1}{85}%
\:CrossWord{)Qx1-79000}{1}{86}%
\:CrossWord{)Qx1-80000}{1}{87}%
\:CrossWord{)Qx1-81000}{1}{88}%
